SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres.xrhzsecxnuvaqblbxigf
SPRING_DATASOURCE_PASSWORD=NdgwhFywcamodgFE
SPRING_JPA_HIBERNATE_DDL_AUTO=none
