PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require
SPRING_DATASOURCE_USERNAME=postgres.xrhzsecxnuvaqblbxigf
SPRING_DATASOURCE_PASSWORD=REEMPLAZA_ME
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
DB_POOL_MAX=5
APP_JWT_SECRET=cadena-larga-aleatoria-de-mas-de-32-caracteres
APP_JWT_EXPIRATION_MS=86400000
