# ===============================
# APP CONFIG
# ===============================
# En local puedes dejar 8080; en Render NO necesitas definir PORT.
PORT=8080

# ===============================
# DATABASE (Supabase - Pooler Transaction)
# Si te quedas en Session mode, cambia 6543 -> 5432 (pero deja sslmode=require)
# ===============================
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require
SPRING_DATASOURCE_USERNAME=postgres.xrhzsecxnuvaqblbxigf
SPRING_DATASOURCE_PASSWORD=REEMPLAZA_ME
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false

# ===============================
# CONNECTION POOL (Hikari)
# Mantén el pool bajo para no agotar el pooler.
# ===============================
DB_POOL_MAX=5

# ===============================
# JWT CONFIG
# ===============================
APP_JWT_SECRET=cadena-larga-aleatoria-de-mas-de-32-caracteres
APP_JWT_EXPIRATION_MS=86400000
